apiVersion: v1
clusters:
- cluster:
    server: https://0DB0282C0BB18F331F8A5AB02537F88F.yl4.us-east-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ERXdOekV6TVRjME1Gb1hEVE13TURFd05ERXpNVGMwTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXZSCnhYbFN0SHJBb292UTNWdVROZU1lMEIxempvK2N4dkZhaERYL25Zdm9qdjRhR2pOdHVyQ0lLSFozUVRvWEo3YlkKT090TXN3YmJnVERTcTh2c2ZHdFlkVjB3YXkzazRVQkFNaUdEcmZBT0QwVmMwOVpjQkpVOGdud2ZZdHB6UG5TRwpRNFpoek9kY0E2empyczdZT1loUm56ekVGTmZJNVpFcFdMdFFvMWJMMWZmcy8zNk8zbTNNTWJNQVBHcXA2YjlGCmJaYWJqNk1TV29uanVleWxLdGVRbnhEaVZPQ0krTGs1RnhFOUV3ZG1qUmVMNmpZRXZFbnpWM3JCdTF3UjhpajcKNEYvMXZCdlJyb005OU5hYkZFeGpNNXRtWGVPSXB5Z3VuVm5BWm82d3ZzTHV1dEVWSFlzRzZIWmpaRWEzNU1kdwo0cEFiTHZjeStkV1o5Mnh0N2JVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEVGw3YzVzN201R3kzTXBDN3ZyQ3JkUVBPeUcKbUJ4LzRoYTR5MmZJUDZTTFZBZHJGRms4ZGpHTWFDYUhhOUo4SlM1WC9DaXVrRzJYaVhTU0xrOWl6K0ZmR3l0ZAphckVyc1FJbVUyWTV5N0wwM3hOSFFqcEhOU1c1blY3MnJEWElXSlovc1JOclcxR3F5b0U4b3lIQjl4dzZOMWxDCmlEWmU4VHBlZ09wT2xObmJsU25xank1YnRkMUhTRFJrcWJaaWxsZ2ZkV3Jza21oQ2hibXhmM0R5UlpwNE0rdWUKdEltdzRQMTJjQUFjdk1kYkFZMjNEMFZXRFk0NmtWRFZvTDdoZ0ZEd0lhSjVpaXkzMWJxOTVrUDlvT0I1OHpKcAp3cGgyUzlSbVRvWFZiRGFtQzV4S1JzbU9rdjVQWGpON1NneFFwMERsUXovbkFpS3FUVStCZDZmNmJYND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: playground
contexts:
- context:
    cluster: playground
    user: aws_playground
  name: aws
current-context: playground
kind: Config
preferences: {}
users:
- name: aws_playground
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "playground-cluster"
